<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航栏</title>
    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 1395889 */
            src: url('//at.alicdn.com/t/font_1395889_hhnlerx9x8.eot');
            src: url('//at.alicdn.com/t/font_1395889_hhnlerx9x8.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_1395889_hhnlerx9x8.woff2') format('woff2'),
            url('//at.alicdn.com/t/font_1395889_hhnlerx9x8.woff') format('woff'),
            url('//at.alicdn.com/t/font_1395889_hhnlerx9x8.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_1395889_hhnlerx9x8.svg#iconfont') format('svg');
        }
        .iconfont{
            font-family:"iconfont" !important;
            font-size:16px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;

        }
        .top{
            display: inline;
        }
        ul{
            list-style-type: none;
            background-color: red;
            width: 100%;
            height: 48px;
            margin: 0 ;
            padding: 0;

        }
        li{
            float: left;
            color: white;
            padding: 14px 16px;
            margin: 0;
            width:110px;
            position: relative;


        }
        li a{
            text-decoration: none;
            color: white;
            display: inline-block;
        }
        li:last-child{
            float: right;

        }
        li:first-child{
            margin-left: 30px;
        }
        div a[class="item"]{
            padding: 10px 0px;

            color: black;
            text-decoration: none;
            position: relative;
        }
        .content{
            background-color: gray;
            width: 130px;
            margin-right: 5px;
            display: none;
            margin-top: 13px;
            padding: 0px 5px;
            z-index: 1;
            height: 230px;
            position: relative;
            left: -15px;
            margin-bottom: 0;

        }
        ul:hover .content{
            display: block;

        }
        .top:hover .top1{
            display:block;
        }
        .top1:hover + ul.content{
            opacity: 1;
            background-color: white;
            display: block;
        }

        li:hover{
           opacity: 0.6;

        }
        li:hover .content{
            opacity: 1;
            background-color: white;
            display: block;
        }
        .top .top1{
            display: none;
            min-width: 100%;
            height: 230px;
            top:55px;
            z-index: -1;
            background-color: gray;
            position: absolute;
            border-bottom: gray 1px solid;
            box-shadow:2px 2px 3px #aaaaaa
        }
        .item:hover{
            display: block;
            text-decoration: underline red;
        }
    </style>
</head>
<body>
<div class="top">
<ul>
    <li>
        <i class="iconfont">&#xe63a;</i>
        <a href="#home">主页</a>
        <div class="content">
            <a href="#" class="item">二级导航1</a>
            <a href="#" class="item">二级导航2</a>
            <a href="#" class="item">二级导航3</a>
            <a href="#" class="item">二级导航4</a>
        </div>
    </li>
    <li>
        <i class="iconfont">&#xe618;</i>
        <a href="#download">下载</a>
        <div class="content">
            <a href="#" class="item">二级导航1</a>
            <a href="#" class="item">二级导航2</a>
            <a href="#" class="item">二级导航3</a>
            <a href="#" class="item">二级导航4</a>
        </div>

    </li>
    <li>
        <i class="iconfont">&#xe600;</i>
        <a href="#sussess">成功案例</a>
        <div class="content">
            <a href="#" class="item">二级导航1</a>
            <a href="#" class="item">二级导航2</a>
            <a href="#" class="item">二级导航3</a>
            <a href="#" class="item">二级导航4</a>
        </div>
    </li>
    <li>
        <i class="iconfont">&#xe631;</i>
        <a href="#home">新闻</a>
        <div class="content">
            <a href="#" class="item">二级导航1</a>
            <a href="#" class="item">二级导航2</a>

        </div>
    </li>
    <li>
        <i class="iconfont">&#xe62b;</i>
        <a href="#home">与我们联系</a>
        <div class="content">
            <a href="#" class="item">二级导航1</a>
            <a href="#" class="item">二级导航2</a>
            <a href="#" class="item">二级导航3</a>

        </div>
    </li>
    <li>
        <i class="iconfont">&#xe605;</i>
        <a href="#home">关于我们</a>
    </li>
    <li>
        <i class="iconfont">&#xe61d;</i>
        <a href="#home">个人中心</a>
        <div class="content">
            <a href="#" class="item">修 改 资 料 </a>
            <a href="#" class="item">在 线 充 值 </a>
            <a href="#" class="item">升 级 会 员 </a>
            <a href="#" class="item">安 全 设 置 </a>
            <a href="#" class="item">退 出 账 号 </a>
        </div>
    </li>
</ul>
<div class="top1"></div>
</div>
</body>
</html>