<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        background-position: center;
               background-size: cover;
    }
    .swiper-pagination-bullet {
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        color:#000;
        opacity: 1;
        background: rgba(0,0,0,0.2);
    }
    .swiper-pagination-bullet-active {
        color:#fff;
        background: #007aff;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(img/nature-1.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/nature-2.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/nature-3.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/nature-4.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/nature-5.jpg)"></div>
			<div class="swiper-slide" style="background-image:url(img/nature-6.jpg)"></div>
			<div class="swiper-slide" style="background-image:url(img/nature-7.jpg)"></div>
			<div class="swiper-slide" style="background-image:url(img/nature-8.jpg)"></div>
			<div class="swiper-slide" style="background-image:url(img/nature-10.jpg)"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
		 <!-- 如果需要导航按钮 -->
		    <div class="swiper-button-prev"></div>
		    <div class="swiper-button-next"></div>
    </div>

    <!-- Swiper JS -->
    <script src="./js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
   <script>
   var swiper = new Swiper('.swiper-container', {
       nextButton: '.swiper-button-next',
       prevButton: '.swiper-button-prev',
       pagination: '.swiper-pagination',
       paginationType: 'fraction',
	   loop:true
   });
   </script>
</body>
</html>