<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>图片浏览器</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		
		    <!-- Link Swiper's CSS -->
		    <link rel="stylesheet" href="css/swiper.css">
		
		    <!-- Demo styles -->
			<style>
			    html, body {
			        position: relative;
			        height: 100%;
			    }
			    body {
			        background: #fff;
			        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			        font-size: 14px;
			        color:#000;
			        margin: 0;
			        padding: 0;
			    }
			    .swiper-container {
			        width: 500px;
			        height: 400px;
			        position: absolute;
			        left: 50%;
			        top: 50%;
			        margin-left: -150px;
			        margin-top: -150px;
			    }
			    .swiper-slide {
			        background-position: center;
			        background-size: cover;
			    }
			    </style>
	</head>
	<body>
		 <!-- Swiper -->
		     <div class="swiper-container">
		         <div class="swiper-wrapper">
		             <div class="swiper-slide" style="background-image:url(img/nature-1.jpg)"></div>
		             <div class="swiper-slide" style="background-image:url(img/nature-2.jpg)"></div>
		             <div class="swiper-slide" style="background-image:url(img/nature-3.jpg)"></div>
		             <div class="swiper-slide" style="background-image:url(img/nature-4.jpg)"></div>
		             <div class="swiper-slide" style="background-image:url(img/nature-5.jpg)"></div>
		         </div>
		         <!-- Add Pagination -->
		         <div class="swiper-pagination"></div>
				 
				 
				     
		     </div>
		 
		     <!-- Swiper JS -->
		     <script src="./js/swiper.min.js"></script>
		 
		     <!-- Initialize Swiper -->
		     <script>
		     var swiper = new Swiper('.swiper-container', {
		         pagination: '.swiper-pagination',
				 //  paginationType: 'fraction'
		         effect: 'cube',
				 loop:true,
		         grabCursor: true,
		         cube: {
		             shadow: true,
		             slideShadows: true,
		             shadowOffset: 20,
		             shadowScale: 0.94
		         }
		     });
		     </script>
	</body>
</html>
